name: bepler-2019
channels:
        - pytorch
        - nvidia
        - conda-forge
dependencies:
        - pytorch=1.12
        - cudatoolkit=11.6
        - numpy
        - scipy
        - pandas
        - scikit-learn
        - cython
        - h5py
